S3_SECRET_ACCESS_KEY=infrastructure/bndigital/staging/spaces/secret-access-key
S3_ACCESS_KEY_ID=infrastructure/staging/spaces/access-key-id
S3_REGION=infrastructure/bndigital/staging/spaces/region
SMTP_HOST=infrastructure/bndigital/staging/mailhog/host
SMTP_PORT=infrastructure/bndigital/staging/mailhog/port
SMTP_USERNAME=infrastructure/bndigital/staging/mailhog/username
SMTP_PASSWORD=infrastructure/bndigital/staging/mailhog/password