apiVersion: v1
kind: Pod
metadata:
  name: course-devops
spec:
  containers:
    - name: frontend
      image: nginx:latest
      ports:
        - containerPort: 80
          hostPort: 3000
          name: frontend-http
    - name: backend
      image: node:latest
      command:
        - node
        - -v
      ports:
        - containerPort: 8000
          hostPort: 8000
          name: backend-http